{
  "name": "tgxcode",
  "version": "1.0.0",
  "description": "Manage Claude Code sessions from a desktop app — on Linux, or on Windows with the bridge in WSL2",
  "main": "app/main.js",
  "author": "Dylan Hays",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node test/run.js",
    "restart": "bash scripts/restart-bridge.sh",
    "land": "bash scripts/land.sh",
    "dev": "node scripts/dev.js",
    "dev:headless": "node scripts/dev.js --no-window",
    "bridge": "node bridge/server.js",
    "build": "node scripts/build.js",
    "icon": "node app/make-icon.js --preview",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.tgxcode.desktop",
    "productName": "TGXCode",
    "files": [
      "app/**/*",
      "package.json"
    ],
    "win": {
      "icon": "app/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "shortcutName": "TGXCode",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "linux": {
      "icon": "app/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "synopsis": "Manage Claude Code sessions",
      "desktop": {
        "StartupWMClass": "TGXCode"
      }
    }
  }
}
